POSTGRES_URL="postgres://default:1Cdj7xbaITXl@ep-red-voice-a4pjy6r9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1Cdj7xbaITXl@ep-red-voice-a4pjy6r9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1Cdj7xbaITXl@ep-red-voice-a4pjy6r9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1Cdj7xbaITXl@ep-red-voice-a4pjy6r9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-voice-a4pjy6r9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1Cdj7xbaITXl"
POSTGRES_DATABASE="verceldb"