DATABASE_URL="postgres://postgres.kucjbenaqvagnybgbxiu:160802Fabio020816@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
GITHUB_CLIENT_ID="a77fc8d016558da1f1c6"
GITHUB_CLIENT_SECRET="27c1dd65347612c2d679fa495ff9a7b0dbd86ba1"