DATABASE_URL="postgres://postgres.mcoolmmhhfvmscganfaj:160802Fabio020816@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.mcoolmmhhfvmscganfaj:160802Fabio020816@aws-0-sa-east-1.pooler.supabase.com:5432/postgres" 
EMAIL="testefabio524@gmail.com"
APP_PASSWORD="oczb muto cexh uioy"